{
    "version": 2,
    "builds": [
        {
            "src": "/backend/src/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist",
                "buildCommand": "cd frontend && npm install && npm run build"
            }
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/backend/src/index.ts" },
        { "src": "/uploads/(.*)", "dest": "/backend/src/index.ts" },
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}
