{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/src/index.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
